VITE_GRAPHQL_ENDPOINT=https://sd6anpfo.api.sanity.io/v1/graphql/production/default
VITE_SANITY_READ_TOKEN="skjKeaLWhdk5tFgGoHVOH72MDFmbj9HFJT3Z4qUPDuyWBB9dVZ24wHE7S7INlxlmojrfKBvbS0bcDLgsPNOMFVZp94cfQIvekmFY3G4yMEqLRcKGK4EzTtBkyNmEIIgRvJs9UumIQ4eX60MbXeOysBAtYXOBhD4u0PpP4BINTeu5xKikLIKZ"
